,------.             ,--.     ,--.               ,--.   ,--.                       ,---.  ,------. ,--.
|  .---',--,--. ,---.|  ,---. `--' ,---. ,--,--, |  |   `--',--,--, ,---. ,-----. /  O  \ |  .--. '|  |
|  `--,' ,-.  |(  .-'|  .-.  |,--.| .-. ||      \|  |   ,--.|      \ .-. :'-----'|  .-.  ||  '--' ||  |
|  |`  \ '-'  |.-'  `)  | |  ||  |' '-' '|  ||  ||  '--.|  ||  ||  \   --.       |  | |  ||  | --' |  |
`--'    `--`--'`----'`--' `--'`--' `---' `--''--'`-----'`--'`--''--'`----'       `--' `--'`--'     `--'

Author: ${application.author}
Application: ${application.title} ${application.version}
Technologies Used:
 - Spring Boot (Java 21)
 - MongoDB
Powered by Spring Boot ${spring-boot.version}